@media screen and (max-width: 992px) {
  .image-background {
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.6);
  }
  #nav-bar span {
    display: none;
  }
  .container-img-1 {
    flex-direction: column;
  }
  .img-2-2 {
    border-left: 1px solid #d6c08d;
    padding-left: 12px;
    display: flex;
    flex-direction: column;
  }
  .img-2 img {
    border-left: none;
    padding-left: 12px;
  }
  .container-project {
    font-size: 14px;
    width: 800px;
    margin-left: -100px;
    padding: 0;
  }
  .content-lg {
    height: 630px;
  }
  .content-md {
    height: 450px;
  }
  .s-d-flex {
    display: grid !important;
    grid-template-columns: 70px 1fr;
    column-gap: 15px;
    padding-bottom: 5px;
  }
  #prominent {
    width: 12px;
  }
  .s-d-flex p {
    margin: 0;
  }
}
